{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["src/shared/components/*"],
			"@composables/*": ["src/shared/composables/*"],
			"@utils/*": ["src/shared/lib/utils/*"],
			"@ui/*": ["src/shared/components/ui/*"],
			"@lib/*": ["src/shared/lib/*"]
		}
	}
}
